.one-section {
    background-image: url('./sectionOne/images/dark-bg.jpg');
    height: 1400px;

}

.categ-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
}

.categ-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    span {
        color: #7453FC;
    }
}

.categ-three {
    display: flex;
    gap: 24px;
    margin-top: 112px;

    .categ-four {
        width: 196px;
        height: 163px;
        background-color: #282B2F;
        border: 1px solid #404245;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 17px;
    }
}

.head-collect {
    margin-top: 171px;
}

.collect-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    span {
        color: #7453FC;
    }
}

.collect-two {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 81px;
}

.text-divs {
    background-color: #282B2F;
    border: 1px solid #404245;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    text-align: center;
    color: white;

    .info-divs {
        display: flex;
        gap: 88px;
        justify-content: center;
    }

    button {
        background-color: #7453FC;
        border-style: none;
        width: 350px;
        height: 47px;
        border-radius: 25px;
        font-size: 17px;
        color: white;

        &:hover {
            cursor: pointer;
            background-color: white;
            color: #7453FC;
            transition: 0.3s;
        }
    }
}

.two-section {
    background-image: url('./sectionTwo/images/main-bg.jpg');
    height: 610px;
}

.title-div-one {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 570px;
    padding-top: 120px;

    h2 {
        color: white;
        font-size: 30px;
    }

    .btn-create-div {
        width: 206px;
        height: 47px;
        background-color: #7453FC;
        color: white;
        border-radius: 25px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            cursor: pointer;
            background-color: white;
            color: #7453FC;
            transition: 0.3s;

            a {
                color: #7453FC;
            }
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 14px;


        }
    }
}

.title-info-div {
    display: flex;
    margin-top: 81px;
    justify-content: space-evenly;

    div {
        width: 437px;
        height: 221px;
        border-right: 1px solid white;
        color: white;
    }
}

.three-section {
    background-image: url('./sectionThree/images/dark-bg.jpg');
    height: 1640px;
}

.item-head {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;

    span {
        color: #7453FC;
    }
}

.market-one {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 81px;
}

.market-two {
    display: flex;
    background-color: #282B2F;
    border: 1px solid #404245;
    width: 570px;
    height: 388px;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border-radius: 20px;

    a {
        color: #7453FC;
    }
}

.market-three {
    display: flex;
    align-items: center;
    gap: 15px;
}

.market-for {
    display: flex;
    align-items: center;
    gap: 46px;
}